# Количество рабочих процессов Nginx.
worker_processes  1;

events {
    # Количество соединений, которое может обрабатывать каждый рабочий процесс.
    worker_connections  1024;
}

http {
    # Включает файл с определениями MIME-типов.
    include       mime.types;
    # Устанавливает стандартный MIME-тип для файлов, тип которых не удалось определить.
    default_type  application/octet-stream;
    # Включает использование системного вызова sendfile для более эффективной передачи файлов.
    sendfile        on;
    # Время ожидания соединения с клиентом (в секундах).
    keepalive_timeout  65;

    # HTTP сервер - перенаправление всех запросов на HTTPS
    server {
        # Слушает порт 80 (HTTP).
        listen       80;
        # Имена серверов, для которых применяется этот блок конфигурации.
        server_name  evgenykolotov.ru www.evgenykolotov.ru;

        location / {
            # Перенаправляет все HTTP запросы на HTTPS.
            return 301 https://$server_name$request_uri;
        }
    }

    # HTTPS сервер
    server {
        # Слушает порт 443 (HTTPS) и активирует SSL.
        listen       443 ssl;
        # Те же имена серверов, что и для HTTP.
        server_name  evgenykolotov.ru www.evgenykolotov.ru;

        ssl_certificate      /etc/letsencrypt/live/evgenykolotov.ru/fullchain.pem; # Путь к SSL-сертификату.
        ssl_certificate_key  /etc/letsencrypt/live/evgenykolotov.ru/privkey.pem;   # Путь к ключу SSL-сертификата.

       # Поддерживаемые протоколы SSL.
        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
        # Набор шифров, которые будут использоваться для SSL-соединений.
        ssl_ciphers          HIGH:!aNULL:!MD5;

        location / {
            # Проксирует все запросы на локальный сервер на порту 3000.
            proxy_pass http://localhost:3000;

            # Использует HTTP/1.1 для проксирования.
            proxy_http_version 1.1;

            # Эти заголовки необходимы для корректной работы WebSocket.
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            # Передает оригинальный заголовок Host на проксируемый сервер.
            proxy_set_header Host $host;

            # Отключает кэширование для запросов WebSocket.
            proxy_cache_bypass $http_upgrade;
        }
    }
}